{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "site-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "site", "--", "--port", "4322"],
      "port": 4322
    }
  ]
}
